src/main/proto/yamcs/protobuf/studio/studio.proto

syntax = "proto2";

package yamcs.protobuf.studio;

option java_package = "com.windhoverlabs.yamcs.studio";
option java_outer_classname = "StudioProto";
option java_multiple_files = true;

import "yamcs/api/annotations.proto";
import "yamcs/api/httpbody.proto";

service StudioLinkApi {

  // Simple protobuf object
  rpc configureUpdTcDataLink(configureUpdTcDataLinkResponse) returns (configureUpdTcDataLinkResponse) {
    option (yamcs.api.route) = {
      get: "/api/{instance}/studio/configureUpdTcDataLink/:{ipaddress},{port}"
    };
  }
}

message configureUpdTcDataLinkResponse {
  optional string instance = 1;
  optional uint64 port  = 2;
  optional string ipaddress = 3;
}
