src/main/proto/yamcs/protobuf/studio/studio.proto

syntax = "proto2";

package yamcs.protobuf.studio;

option java_package = "com.windhoverlabs.yamcs.studio";
option java_outer_classname = "StudioProto";
option java_multiple_files = true;

import "yamcs/api/annotations.proto";
import "yamcs/api/httpbody.proto";

service HelloWorldApi {

  // Simple protobuf object
  rpc HelloWorld(HelloWorldResponse) returns (HelloWorldResponse) {
    option (yamcs.api.route) = {
      get: "/api/{instance}/studio/hello_world/{ipaddress}/{port}/"
    };
  }
}

//message HelloInfo {
//  // Name.
//  optional string name = 1;
//
//  // Age
//  optional uint64 age = 2;
//
//  // Job
//  optional string job = 3;
//}
//
//message ListHelloInfo {
//  repeated HelloInfo info = 1;
//}

message HelloWorldResponse {
  optional string instance = 1;
  optional uint64 port  = 2;
  optional string ipaddress = 3;
}
